<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f0f0f0;;
        }
        .container{
            background-color:#fff;;
            width: 700px;
height: 450px;
margin: auto;
margin-top: 85px;
box-shadow: 3px 3px 1px 2px rgb(192, 197, 197);
        }
.container .container2{
    width: 300px;
    height: 450px;
    background-color: #2874f0;
    box-sizing: border-box;
}
.container3 img{
    margin-top: 120px;
    margin-left: 43px;
    box-sizing: border-box;
}
 .red{
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-top: 100px;
    margin-left:40px;
}
.blue p{
    font-size: 18px;
    color:rgb(184, 195, 205);
    margin-left: 40px;
}
    </style>
</head>
<body>
<div class="container">
   <div class="container2">
    <pre class="red">
    <h2>Login</h2></pre>
    <span class="blue"><p>Get access to your Orders, <br>Wishlist and Recommendations</p></span>
    <div class="container3">
    <img src="44.jpg" alt="image">
    </div>
   </div> 
</div>
</body>
</html>